
FE:\My Software\Encrypt message\Encrypt message\App.xaml;;
FE:\My Software\Encrypt message\Encrypt message\GM_CC.xaml;;
FE:\My Software\Encrypt message\Encrypt message\GM_CS.xaml;;
FE:\My Software\Encrypt message\Encrypt message\Home.xaml;;
FE:\My Software\Encrypt message\Encrypt message\MainWindow.xaml;;
FE:\My Software\Encrypt message\Encrypt message\MH_CC.xaml;;
FE:\My Software\Encrypt message\Encrypt message\MH_CS.xaml;;
FE:\My Software\Encrypt message\Encrypt message\MH_Morse.xaml;;
FE:\My Software\Encrypt message\Encrypt message\TelexTranslate.xaml;;

